{
    "name": "cumulus-prediction-market",
    "scripts": {
        "jetstream:dev": "bun --watch src/jetstream/index.ts",
        "generate:lex": "bun lex-cli export && bun lex-cli generate",
        "test": "bun run vitest"
    },
    "devDependencies": {
        "@atcute/cid": "^2.4.1",
        "@atcute/tid": "^1.1.2",
        "@types/bun": "latest",
        "vitest": "^4.0.18",
        "wrangler": "^4.69.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@atcute/atproto": "^3.1.10",
        "@atcute/client": "^4.2.1",
        "@atcute/jetstream": "^1.1.2",
        "@atcute/lex-cli": "^2.5.3",
        "@atcute/lexicon-doc": "^2.1.1",
        "@atcute/lexicons": "^1.2.9",
        "@atcute/password-session": "^0.1.0"
    }
}
