{
    "name": "cumulus-prediction-market",
    "type": "module",
    "scripts": {
        "lex:generate": "bun lex-cli export && bun lex-cli generate",
        "lex:lint": "goat lex lint generated && goat lex check-dns generated",
        "lex:publish": "goat lex publish generated",
        "db:push": "bunx drizzle-kit push",
        "db:generate": "bunx drizzle-kit generate",
        "db:migrate": "bunx drizzle-kit migrate",
        "jetstream:dev": "bun --watch src/jetstream/index.ts",
        "jetstream:build": "bun lex:generate && bun build src/jetstream/index.ts --compile --outfile build/jetstream",
        "web:dev": "vite",
        "web:build": "vite build",
        "web:preview": "vite preview",
        "server:dev": "bun --watch src/server/index.ts",
        "server:build": "bun build src/server/index.ts --compile --outfile build/server",
        "docker:build": "sudo -E docker build --pull -t cumulus .",
        "build": "bun jetstream:build && bun web:build && bun server:build",
        "build:dev": "bun jetstream:build && LOCAL=1 bun web:build && bun server:build",
        "test": "bun vitest"
    },
    "devDependencies": {
        "@atcute/cid": "^2.4.1",
        "@atcute/tid": "^1.1.2",
        "@types/bun": "latest",
        "@types/pg": "^8.18.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.4",
        "drizzle-kit": "^0.31.9",
        "path": "^0.12.7",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "vite": "^7.3.1",
        "vitest": "^4.0.18",
        "wrangler": "^4.69.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@atcute/atproto": "^3.1.10",
        "@atcute/client": "^4.2.1",
        "@atcute/jetstream": "^1.1.2",
        "@atcute/lex-cli": "^2.5.3",
        "@atcute/lexicon-doc": "^2.1.1",
        "@atcute/lexicons": "^1.2.9",
        "@atcute/oauth-browser-client": "^3.0.0",
        "@atcute/password-session": "^0.1.0",
        "@elysiajs/static": "^1.4.7",
        "@tanstack/react-query": "^5.90.21",
        "dotenv": "^17.3.1",
        "drizzle-orm": "^0.45.1",
        "elysia": "^1.4.27",
        "pg": "^8.19.0",
        "usehooks-ts": "^3.1.1"
    }
}
